* TODO
** General Computer
1. set up lightdm
2. follow https://github.com/antoniosarosi/dotfiles as a setup
3. use another possible locker
** Priorites
1. emacs learn
2. as python editor
3. qtile minimal setup
4. etckeeper
5. setup zsh config
   a. small but stylish prompt
6. terminal emulator
7. setup latex envir
8. set up pass
