Backup
        install rsnapshot
                pacman -S rsnapshot
                add the config stuff which is on galilei
                        /etc/rsnapshot.conf
                go to rsnapshot on arch wiki and add the systemd units
                        you need to add the temp instead of the hourly, and have it run two times
